MyToDo/MyToDo/Views/IsdonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyToDo.Views.IsdonePage"
             xmlns:helpers="clr-namespace:MyToDo.Helpers;assembly=MyToDo"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="Isdone Todos"
             x:Name="IsdonePage">

    <Grid RowSpacing="0" ColumnSpacing="0" Margin="5,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<StackLayout Grid.Row="0" Padding="0,0,0,10" Orientation="Horizontal">
            <Entry x:Name="searchentry" Placeholder="key words for todo" HorizontalOptions="StartAndExpand" />
            <Button x:Name="searchbtn" Text="Search"   HorizontalOptions="End" />
        </StackLayout>-->

        <ListView  x:Name="todoiddonelist" 
                       Grid.Row="1"
                       RowHeight="100"  
                       HasUnevenRows="True" 
                       SeparatorVisibility="Default"
                       ItemsSource="{Binding IsDoneLists}"
                       IsPullToRefreshEnabled="True" 
                       RefreshCommand="{Binding Path=BindingContext.IsDoneFilterCommand, Source={x:Reference Name=IsdonePage}}" >
            <ListView.Margin>
                <helpers:OnCustomPlatform 
                        x:TypeArguments="Thickness"
                        Android="0,10,0,0"
                        iOS="0,10,0,0"/>
            </ListView.Margin>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem 
								Command="{Binding Path=BindingContext.UpdateIsDoneCommand, Source={x:Reference Name=IsdonePage}}" 
								CommandParameter="{Binding .}"
               					Text="Done"
								IsDestructive="True" />
                            <MenuItem 
								Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=IsdonePage}}" 
								CommandParameter="{Binding .}"
               					Text="Delete"
								IsDestructive="True" />
                        </ViewCell.ContextActions>

                        <Grid RowSpacing="5" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <!--<RowDefinition Height="Auto"/>-->
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="0,5,0,0">
                            <!--image for type-->
                            <!--<Image x:Name="Type"  Grid.Row="0" Grid.Column="0" Source="{Binding Type}}" HorizontalOptions="Center" VerticalOptions="Center" />
                                using CYCLE image and need to change Source later.-->
                                <ffimageloading:CachedImage 
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Start" 
                                        DownsampleToViewSize="true"
                                        Aspect="AspectFit" 
                                       HeightRequest="25" 
                                       WidthRequest="25" 
                                       Source="devnl.png">
                                 <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation/>
                                 </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                                <!--todo ID-->
                                <Label Text="ID: "  />
                                <Label x:Name="ID" Text="{Binding ID}"  LineBreakMode="WordWrap" />
                           
                                <!--Dute date-->
                                <Label Text="DueDate: " />
                                <Label x:Name="DueDate"  Text="{Binding DueDate}"  LineBreakMode="WordWrap" />
                            
                            </StackLayout>


                            <!-- SEPARATOR -->
                            <!--<Grid 
                                 Grid.Row="1"
                                 BackgroundColor="Gray"
                                 Opacity="0.2"
                             HeightRequest="1" />-->

                            <!--description-->
                            <Grid 
                                 Grid.Row="1"
                                 HeightRequest="53"
                                 BackgroundColor="White"
                                 >
                                <BoxView BackgroundColor="Gray" />
                                <Grid BackgroundColor="White" Margin="0.6" >
                                    <Label x:Name="Description"  Text="{Binding Description}"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" LineBreakMode="WordWrap" />


                                </Grid>
                            </Grid>

                            <!-- SEPARATOR -->
                            <!--<Grid 
                                 Grid.Row="3"
                                 BackgroundColor="Gray"
                                 Opacity="0.2"
                             HeightRequest="1" />-->

                            
                            <!--put some images to indicate whether they have address, telephone, picture-->
                            <StackLayout  Grid.Row="2"                                
                                      HeightRequest="20">

                                <AbsoluteLayout >
                                    <!--<Image x:Name="ImgIndicator " Source="icon_dm.png" HeightRequest="20" WidthRequest="20"/>
                                <Image x:Name="AddrIndicator "  Source="icon_heart.png"   HeightRequest="20" WidthRequest="20"/>
                                <Image x:Name="TelIndicator " Source="icon_bell.png"   HeightRequest="20" WidthRequest="20"/>
                                <Image x:Name="UrlIndicator " Source="icon_retweet.png"   HeightRequest="20" WidthRequest="20"/>-->

                                    <Image x:Name="ImgIndicator "  Source="icon_dm.png" IsEnabled="{Binding HasPhoto}" IsVisible="{Binding HasPhoto}" 
                                        AbsoluteLayout.LayoutBounds="0,0,.25,1" AbsoluteLayout.LayoutFlags="All"  />
                                    <Image x:Name="AddrIndicator "  Source="icon_heart.png"  IsEnabled="{Binding HasAddress}" IsVisible="{Binding HasAddress}" 
                                         AbsoluteLayout.LayoutBounds="0,0,.5,1" AbsoluteLayout.LayoutFlags="All" />
                                    <Image x:Name="TelIndicator " Source="icon_bell.png"    IsEnabled="{Binding HasPhone}" IsVisible="{Binding HasPhone}" 
                                         AbsoluteLayout.LayoutBounds="0,0,.75,1" AbsoluteLayout.LayoutFlags="All" />
                                    <Image x:Name="UrlIndicator " Source="icon_retweet.png"    IsEnabled="{Binding HasURL}" IsVisible="{Binding HasURL}" 
                                         AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
                                </AbsoluteLayout>
                            </StackLayout>

                            <!-- SEPARATOR -->
                            <BoxView  Grid.Row="3"
                                      BackgroundColor="Gray" 
                                      HeightRequest="10"/>

                        </Grid>
                        <!-- SEPARATOR -->
                        <!--<Grid BackgroundColor="Gray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                            
                            </Grid.RowDefinitions>
                         
                        </Grid>-->
                              
                        

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>

</ContentPage>