MyToDo/MyToDo/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyToDo.Views.MasterPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
			 Icon="hamburger.png"
			 Title="Menu"
             BackgroundColor="Gray">
    
    <Grid Padding="25,40,25,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <StackLayout Grid.Row="0" Padding="0,0,0,30">
            <StackLayout Orientation="Horizontal">
                <ffimageloading:CachedImage VerticalOptions="Start" HorizontalOptions="Start" DownsampleToViewSize="true"
                        Aspect="AspectFit" HeightRequest="50" WidthRequest="50" Source="devnl.png">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation/>
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <Label  FontSize="20" TextColor="#1fa3f5"  Text="&#xf141;" HorizontalOptions="EndAndExpand">
                    <Label.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <On Platform="Android" Value="false"/>
                            <On Platform="iOS" Value="true"/>
                        </OnPlatform>
                    </Label.IsVisible>
                </Label>
            </StackLayout>
            <Label Text="Jerry Shen" TextColor="#000000" FontSize="18" />
            <Label Text="@JShen" TextColor="#6d747a" FontSize="14" />
            <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
                <Label Text="131" TextColor="#000000"  FontSize="14" />
                <Label Text="Volgend" TextColor="#6d747a" FontSize="14" />
                <Label Text="162" TextColor="#000000"  FontSize="14" />
                <Label Text="Volgers" TextColor="#6d747a" FontSize="14" />
            </StackLayout>
        </StackLayout>


        <ListView x:Name="listView" RowHeight="50" Grid.Row ="1" HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="FillAndExpand" TextColor="Silver"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <StackLayout Grid.Row="2" Orientation="Horizontal">
            <Label  FontSize="20" TextColor="#1fa3f5" Text="&#xf186;" HorizontalOptions="Start">
                <Label.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="Android" Value="false"/>
                        <On Platform="iOS" Value="true"/>
                    </OnPlatform>
                </Label.IsVisible>
            </Label>
            <Label FontSize="20" TextColor="#1fa3f5" Text="&#xf029;" HorizontalOptions="EndAndExpand">
                <Label.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="Android" Value="false"/>
                        <On Platform="iOS" Value="true"/>
                    </OnPlatform>
                </Label.IsVisible>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>