MyToDo/MyToDo/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyToDo.Views.MenuPage"
             xmlns:helpers="clr-namespace:MyToDo.Helpers;assembly=MyToDo"
             xmlns:controls="clr-namespace:MyToDo.Controls;assembly=MyToDo"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Name="MenuPage"
             Title="Menu">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ProfileNameLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource MontserratRegularLabelStyle}">
                <Setter Property="TextColor"
                    Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize"
                    Value="{StaticResource BigSize}" />
            </Style>

            <Style x:Key="MenuItemLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource MontserratRegularLabelStyle}">
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource MediumSize}" />
                <Setter Property="Opacity"
                        Value="0.87" />
            </Style>

        </ResourceDictionary>
       
    </ContentPage.Resources>
    
    
    
    <Grid>
        <Grid.BackgroundColor>
            <helpers:OnCustomPlatform   
                x:TypeArguments="Color"
                Android="{StaticResource BlueColor}"
                iOS="{StaticResource BlueColor}"  />
        </Grid.BackgroundColor>
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Height>
                    <helpers:OnCustomPlatform 
                        x:TypeArguments="GridLength"
                        Android="*"
                        iOS="*" />
                </RowDefinition.Height>
            </RowDefinition>
            <RowDefinition>
                <RowDefinition.Height>
                    <helpers:OnCustomPlatform 
                        x:TypeArguments="GridLength"
                        Android="Auto"
                        iOS="Auto"/>
                </RowDefinition.Height>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Margin>
            <helpers:OnCustomPlatform         
                x:TypeArguments="Thickness"
                Android="0"/>
        </Grid.Margin>





        <!-- MENU -->
        <Grid     
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- BACKGROUND -->
            <Image
                Grid.Row="0"
                Grid.RowSpan="5">
                <Image.Source>
                    <helpers:OnCustomPlatform 
                        x:TypeArguments="ImageSource"
                        Android="menu_bg.png"
                        iOS="menu_bg.png"   />
                </Image.Source>
                <Image.Aspect>
                    <helpers:OnCustomPlatform  
                        x:TypeArguments="Aspect"
                        Android="AspectFit"
                        iOS="AspectFill"    />
                </Image.Aspect>
                <Image.HorizontalOptions>
                    <helpers:OnCustomPlatform  
                        x:TypeArguments="LayoutOptions"
                        Android="FillAndExpand"
                        iOS="FillAndExpand"/>
                </Image.HorizontalOptions>
                <Image.VerticalOptions>
                    <helpers:OnCustomPlatform   
                        x:TypeArguments="LayoutOptions"
                        Android="End"
                        iOS="FillAndExpand"/>
                </Image.VerticalOptions>
            </Image>
            <!-- MOBILE PROFILE -->
            <Grid
                Grid.Row="0">
                <Grid.IsVisible>
                    <OnPlatform 
                        x:TypeArguments="x:Boolean" 
                        Android="True"
                        iOS="True"/>
                </Grid.IsVisible>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<controls:UserProfileImageControl
                    Grid.Column="0"
                    WidthRequest="64"
                    HeightRequest="64"
                    Margin="16,25,16,20"
                    BorderColor="#00000000"
                    ProfileImage="{Binding Profile.PhotoUrl}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" />-->
                <ffimageloading:CachedImage  
                    Grid.Column="0" 
                    VerticalOptions="Start" 
                    HorizontalOptions="Start" 
                    DownsampleToViewSize="true"
                    Aspect="AspectFit" 
                    HeightRequest="64" 
                    WidthRequest="64" 
                    Source="devnl.png">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation/>
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <StackLayout 
                    Grid.Column="1"
                    Margin="0,25"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label  Text ="Jerry Shen"   Style="{StaticResource ProfileNameLabelStyle}" />
                    <!--Text="{Binding ProfileFullName}"-->
                      
                       
                </StackLayout>
            </Grid>
                
            <!-- SEPARATOR -->
            <Grid 
                Grid.Row="1"
                BackgroundColor="{StaticResource WhiteColor}"
                Opacity="0.2"
                HeightRequest="1" />
                
                
            <!-- MENU -->
            <ListView  Grid.Row="2"
                       x:Name="listView"
                       CachingStrategy="RecycleElement"
                       ItemsSource="{Binding menuitems, Mode=OneWay}"                                            
                       SeparatorVisibility="None"
                       VerticalOptions="StartAndExpand"
                       Margin="0,5,0,0">
                <ListView.Margin>
                    <helpers:OnCustomPlatform 
                        x:TypeArguments="Thickness"
                        Android="0,5,0,0"
                        iOS="0,5,0,0"/>
                </ListView.Margin>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<Grid Padding="5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding IconSource}" />
                                <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="FillAndExpand" TextColor="Silver"/>
                            </Grid>-->
                            <StackLayout
                                Orientation="Horizontal">
                                <StackLayout.Margin>
                                    <helpers:OnCustomPlatform  
                                        x:TypeArguments="Thickness"
                                        Android="38, 9, 0, 0"
                                        iOS="38, 9, 0, 0"/>
                                </StackLayout.Margin>
                               
                                <Image 
                                    Source="{Binding IconSource}"
                                    Aspect="AspectFit"
                                    WidthRequest="22"
                                    HeightRequest="22"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                                <Label 
                                    Text="{Binding Title}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Label.Style>
                                        <helpers:OnCustomPlatform
                                            x:TypeArguments="Style"
                                            Android="{StaticResource MenuItemLabelStyle}"
                                            iOS="{StaticResource MenuItemLabelStyle}" />
                                    </Label.Style>
                                    <Label.Margin>
                                        <helpers:OnCustomPlatform  
                                            x:TypeArguments="Thickness"
                                            Android="5,0,0,0"
                                            iOS="5,0,0,0"/>
                                    </Label.Margin>
                                </Label>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- SEPARATOR -->
            <Grid 
                Grid.Row="4"
                BackgroundColor="{StaticResource WhiteColor}"
                Opacity="0.2"
                HeightRequest="1" />
          </Grid>
            
            
        <!-- LOG OUT -->
        <Grid  
            Grid.Row="1">
            <Grid.IsVisible>
                <helpers:OnCustomPlatform 
                    x:TypeArguments="x:Boolean"
                    Android="True"
                    iOS="True"
                    WinPhone="True"
                    Windows="False"/>
            </Grid.IsVisible>
            <controls:LogoutButton 
                x:Name="LogoutButton" 
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand">
                <!--Command="{Binding LogoutCommand}"--><!-->-->
                <controls:LogoutButton.HeightRequest>
                    <helpers:OnCustomPlatform    
                        x:TypeArguments="x:Double"
                        Android="24"
                        WinPhone="48"
                        Windows="48"/>
                </controls:LogoutButton.HeightRequest>
                <controls:LogoutButton.Margin>
                    <helpers:OnCustomPlatform    
                        x:TypeArguments="Thickness"
                        Android="8,0,0,0"
                        WinPhone="8,0,0,0"
                        Windows="8,0,0,0"/>
                </controls:LogoutButton.Margin>
            </controls:LogoutButton>
        </Grid>
     
    </Grid>
</ContentPage>