MyToDo/MyToDo/Views/TodoIsdonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="MyToDo.Views.TodoIsdonePage"
             x:Name="TodoIsDonePage"
             >
    <ContentPage.Content>

        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Padding="0,0,0,10" Orientation="Horizontal">               
                    <Entry x:Name="searchentry" Placeholder="key words for todo" HorizontalOptions="StartAndExpand" />
                    <Button x:Name="searchbtn" Text="Search"   HorizontalOptions="End" />              
            </StackLayout>

            <ListView  x:Name="todoiddonelist" 
                       Grid.Row="1"
                       RowHeight="100"  
                       HasUnevenRows="True" 
                       SeparatorVisibility="Default"
                       ItemsSource="{Binding IsDoneLists}"
                       IsPullToRefreshEnabled="True" 
                       RefreshCommand="{Binding Path=BindingContext.IsDoneFilterCommand, Source={x:Reference Name=TodoIsDonePage}}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem 
								Command="{Binding Path=BindingContext.UpdateIsDoneCommand, Source={x:Reference Name=TodoIsDonePage}}" 
								CommandParameter="{Binding .}"
               					Text="Done"
								IsDestructive="True" />
                                <MenuItem 
								Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=TodoIsDonePage}}" 
								CommandParameter="{Binding .}"
               					Text="Delete"
								IsDestructive="True" />
                            </ViewCell.ContextActions>
                            
                            <Grid RowSpacing="0" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <!--image for type-->
                                <!--<Image x:Name="Type"  Grid.Row="0" Grid.Column="0" Source="{Binding Type}}" HorizontalOptions="Center" VerticalOptions="Center" />
                                using CYCLE image and need to change Source later.-->
                                <ffimageloading:CachedImage Grid.Row="0" Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="Center" DownsampleToViewSize="true"
                                    Aspect="AspectFit" HeightRequest="20" WidthRequest="20" Source="devnl.png">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation/>
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>

                                <!--description-->
                                <Label x:Name="Description" Grid.Row="0" Grid.Column="1" Text="{Binding Description}"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" LineBreakMode="WordWrap" />
                                
                                <!--Grid for due date and isdone status-->
                                <StackLayout Grid.Row="0" Grid.Column="2">
                                    <Grid RowSpacing="0" ColumnSpacing="0" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <!--Due date-->
                                        <Label x:Name="DueDate" Grid.Row="0" Text="{Binding DueDate}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" LineBreakMode="WordWrap" />
                                        <!--Isdone status-->
                                        <Label x:Name="IsDone" Grid.Row="1" Text="{Binding IsDone}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" LineBreakMode="WordWrap" />
                                    </Grid>
                                </StackLayout>



                                <!--ID-->
                                <Label x:Name="ID" Grid.Row="1" Grid.Column="0" Text="{Binding ID}" HorizontalOptions="Center" VerticalOptions="Center" LineBreakMode="WordWrap" />


                                <!--picture-->
                                <Image x:Name="Photo" Grid.Row="1" Grid.Column="1" Source="{Binding Photo}" HorizontalOptions="Center" VerticalOptions="Center" />

                                <!--Grid for Telephone, Address, Url-->
                                <StackLayout Grid.Row="1" Grid.Column="2">
                                <Grid RowSpacing="0" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!--Telephone-->
                                    <Label x:Name="Telephone" Grid.Row="0" Text="{Binding Telephone}" FontSize="Small" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" LineBreakMode="WordWrap" />
                                    <!--Address-->
                                    <Label x:Name="Address" Grid.Row="1" Text="{Binding Address}"  FontSize="Small" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" LineBreakMode="WordWrap" />
                                    <!--URL-->
                                    <Label x:Name="URL" Grid.Row="2" Text="{Binding URL}"  FontSize="Small" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" LineBreakMode="WordWrap" />
                                </Grid>
                                </StackLayout>


                            </Grid>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
             </ListView>

           

        </Grid>


    </ContentPage.Content>
    
    
</ContentPage>