MyToDo/MyToDo/Views/TodoDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyToDo.Views.TodoDetailPage"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             NavigationPage.BackButtonTitle="Details"
              Title="Todo Detail"
             x:Name="TodoDetailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Email" Icon="email.png" Command="{Binding SendemailCommand}"  />
        <ToolbarItem Text="Text" Icon="message.png" Command="{Binding SendTextCommand}"/>
        <ToolbarItem Text="Phone" Icon="phone.png" Command="{Binding PhoneCallCommand}"/>

        <ToolbarItem Text="Map" Icon="directions.png" Command="{Binding ExternalMapCommand}"/>
    </ContentPage.ToolbarItems>


        
        <ListView ItemsSource="{Binding IsDoneLists}"
                  RowHeight="500"
                  HasUnevenRows="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
              <AbsoluteLayout>
              <StackLayout Spacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ContentView Padding="10">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                      
                        <StackLayout Spacing="10">                       
                                                     
                            
                            <!--Tasktype and duedate-->
                            <ContentView>
                                <StackLayout Spacing="0" Orientation="Horizontal">
                                                    <ffimageloading:CachedImage 
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Start" 
                                        DownsampleToViewSize="true"
                                        Aspect="AspectFit" 
                                       HeightRequest="25" 
                                       WidthRequest="25" 
                                       Source="devnl.png">
                                        <ffimageloading:CachedImage.Transformations>
                                                            <fftransformations:CircleTransformation/>
                                                        </ffimageloading:CachedImage.Transformations>
                                        </ffimageloading:CachedImage>
                                                    <Label Text="      DueDate: " FontSize="Micro" TextColor="Silver"  />
                                                    <Label Text="{Binding DueDate}" />
                             
                                </StackLayout>
                            </ContentView>

                          <!--decription-->
                            <ContentView>
                                   <AbsoluteLayout VerticalOptions="FillAndExpand">
                                      <Label Text="{Binding Description}" HeightRequest="100" FontSize="Medium"/>                                                    
                                    </AbsoluteLayout>      
                            </ContentView>
                            
                            <!--address-->
                           <ContentView IsEnabled="{Binding HasAddress}" IsVisible="{Binding HasAddress}">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Image Source="directions.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <StackLayout Spacing="0">
                                      
                                        <Label Text="{Binding Address}" FontSize="Small" LineBreakMode="TailTruncation"  />
                                    </StackLayout>
                                </StackLayout>
                            </ContentView>
                            
                            <!--telephone-->                            
                            <ContentView IsEnabled="{Binding HasPhone}" IsVisible="{Binding HasPhone}">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Image Source="message.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="" NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Text="{Binding Telephone}" FontSize="Small" HeightRequest="20" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" />
                                    <Image Source="phone.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="" NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </ContentView>
                            
                            <!--EMail-->
                            <ContentView IsEnabled="{Binding HasEmail}" IsVisible="{Binding HasEmail}">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Image Source="email.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20">
                                        <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding SendemailCommand}"  />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Text="{Binding Email}" FontSize="Small" HeightRequest="20" LineBreakMode="TailTruncation" VerticalTextAlignment="Center" />
                                </StackLayout>
                            </ContentView>
                            
                            <!--URL-->
                            <ContentView IsEnabled="{Binding HasUrl}" IsVisible="{Binding HasUrl}">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Image Source="email.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="" NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Text="{Binding URL}" FontSize="Small" HeightRequest="20" LineBreakMode="TailTruncation" VerticalTextAlignment="Center" />
                                </StackLayout>
                            </ContentView>

                        </StackLayout>
                    </StackLayout>
                </ContentView>
                
                <!--seperator-->  
                <ContentView HeightRequest="1" BackgroundColor="Silver" />
                
                <!--photo-->
                <AbsoluteLayout VerticalOptions="FillAndExpand">
                   <ContentView Padding="50" VerticalOptions="Center" IsVisible="{Binding HasPhoto}}" IsEnabled="{Binding HasPhoto}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0">
                      <Image Source="placeholderProfileImage.png" ></Image>
                   </ContentView>
                </AbsoluteLayout>
                            
            
                   </StackLayout>
              </AbsoluteLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




</ContentPage>