MyToDo/MyToDo/Views/TodoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:MyToDo"
             x:Class="MyToDo.Views.TodoPage"
             x:Name="TodoPage">
    <StackLayout Padding="20">
        <Entry
			Text="{Binding Type}"
			Placeholder="Type"/>
        <Entry
			Text="{Binding Description}"
			Placeholder="Description"/>
        <Entry
			Text="{Binding Telephone}"
			Placeholder="Telephone"/>
        <Entry
			Text="{Binding URL}"
			Placeholder="URL"/>
        <Entry
			Text="{Binding Address}"
			Placeholder="Address" />
        <Entry
			Text="{Binding Photo}"
			Placeholder="Photo"/>

        <Entry
			Text="{Binding DueDate}"
			Placeholder="DueDate"/>
        <!--<DatePicker x:Name="dpDueDate" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"  />-->

        <Entry
			Text="{Binding IsDone}"
			Placeholder="IsDone"/>

        <Button 
			Text="Add"
			TextColor="White"
			BackgroundColor="Green"
			Command="{Binding AddCommand}"/>


        <ListView ItemsSource="{Binding Records}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding}">
                        <TextCell.ContextActions>
                            <MenuItem 
								Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=TodoPage}}" 
								CommandParameter="{Binding .}"
               					Text="Delete"
								IsDestructive="True" />

                            <MenuItem 
								Command="{Binding Path=BindingContext.DoneCommand, Source={x:Reference Name=TodoPage}}" 
								CommandParameter="{Binding .}"
               					Text="Done"
								IsDestructive="True" />

                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button 
			Text="Delete All"
			TextColor="White"
			BackgroundColor="Red"
			Command="{Binding DeleteAllCommand}"/>
        <StackLayout Orientation="Horizontal">
            <Button 
				Text="IsDone"
				TextColor="Black"
				BackgroundColor="Fuchsia"
				Command="{Binding IsDoneFilterCommand}"
				CommandParameter="Female"/>
            <Button 
				Text="NotDone"
				TextColor="Black"
				BackgroundColor="Aqua"
				Command="{Binding NotDoneFilterCommand}"
				CommandParameter="Male"/>
            <Button 
				Text="10+"
				TextColor="Black"
				BackgroundColor="Silver"
				Command="{Binding AgeFilterCommand}"
				CommandParameter="10"/>
            <Button 
				Text="20+"
				TextColor="Black"
				BackgroundColor="Silver"
				Command="{Binding AgeFilterCommand}"
				CommandParameter="20"/>
            <Button 
				Text="30+"
				TextColor="Black"
				BackgroundColor="Silver"
				Command="{Binding AgeFilterCommand}"
				CommandParameter="30"/>
            <Button 
				Text="40+"
				TextColor="Black"
				BackgroundColor="Silver"
				Command="{Binding AgeFilterCommand}"
				CommandParameter="40"/>
            <Button 
				Text="50+"
				TextColor="Black"
				BackgroundColor="Silver"
				Command="{Binding AgeFilterCommand}"
				CommandParameter="50"/>
        </StackLayout>
    </StackLayout>
</ContentPage>